E:\cyd\项目文件夹\20140227\HKSit\DAL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\20140227\HKSit\DAL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\20140227\HKSit\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\20140227\HKSit\DAL\obj\Debug\DAL.dll
E:\cyd\项目文件夹\20140227\HKSit\DAL\obj\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DBUtility.dll
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DTcms.Common.dll
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\model.dll
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DBUtility.pdb
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\DTcms.Common.pdb
E:\cyd\项目文件夹\201403\HKSite\DAL\bin\Debug\model.pdb
E:\cyd\项目文件夹\201403\HKSite\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\201403\HKSite\DAL\obj\Debug\DAL.dll
E:\cyd\项目文件夹\201403\HKSite\DAL\obj\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DBUtility.dll
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DTcms.Common.dll
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\model.dll
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DBUtility.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\DTcms.Common.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\bin\Debug\model.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\obj\Debug\DAL.dll
E:\cyd\项目文件夹\201403\CompanyFrame\DAL\obj\Debug\DAL.pdb
