E:\cyd\项目文件夹\20140227\HKSit\BLL\bin\Debug\BLL.dll
E:\cyd\项目文件夹\20140227\HKSit\BLL\bin\Debug\BLL.pdb
E:\cyd\项目文件夹\20140227\HKSit\BLL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\20140227\HKSit\BLL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\20140227\HKSit\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\20140227\HKSit\BLL\obj\Debug\BLL.dll
E:\cyd\项目文件夹\20140227\HKSit\BLL\obj\Debug\BLL.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\BLL.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\BLL.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DBUtility.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DTcms.Common.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\model.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DBUtility.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\DTcms.Common.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\bin\Debug\model.pdb
E:\cyd\项目文件夹\201403\HKSite\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\201403\HKSite\BLL\obj\Debug\BLL.dll
E:\cyd\项目文件夹\201403\HKSite\BLL\obj\Debug\BLL.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\BLL.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\BLL.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DAL.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DBUtility.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DTcms.Common.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\model.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DAL.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DBUtility.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\DTcms.Common.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\bin\Debug\model.pdb
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\obj\Debug\BLL.dll
E:\cyd\项目文件夹\201403\CompanyFrame\BLL\obj\Debug\BLL.pdb
